# worker
slave:
  image: rdd
  ports:
    - 50090
    - 60090
  command: ./worker/RDDSlave 50090 60090

# master (WordCount)
master:
  image: rdd
  volumes:
    - .:/data
  command: ./examples/WordCount /data/workers.conf /data/word_count.txt ./lib/libWordCountMapper.so ./lib/libWordCountReducer.so
